{
  "name": "simulatorofradiation",
  "version": "1.0.0",
  "description": "class modules",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mher2009/prog3tumo.git"
  },
  "author": "Mher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mher2009/prog3tumo/issues"
  },
  "homepage": "https://github.com/mher2009/prog3tumo#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
